<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="shortcut icon" type="image/png" href="imgs/Binus.jpg">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                   <li><a href="contactus.html">Contact Us</a></li>
                   <li><a href="subscribe.html">Subscribe</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
    </nav>
        <div class="text-box2">
            <h2>Contact Us</h2>
        </div>
            <section class="location">
                <img src="imgs/Boat.jpg" alt="">
            </section>
            <section class="locationtext">
                <h3>Our Location</h3>
                <h5>MTAGraphy Indonesia</h5>
                <p>2, Jl. Raya Kb. Jeruk No.27, RW.9, Kb. Jeruk, Kec. Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530</p>
                <h5>MTAGraphy Malaysia</h5>
                <p>168, Bukit Bintang St, Bukit Bintang, 55100 Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia</p>
                <h5>MTAGraphy Singapore</h5>
                <p>SG, Orchard Rd, Lucky Plaza, Singapore 238863</p>

            </section>
    </section>

    <section class="socialmedia">
        <h1>Check us out on Social Media</h1>
            <a href="https://twitter.com"><img src="imgs/twitter.png" alt=""></a>
            <a href="https://facebook.com"><img src="imgs/facebook.png" alt=""></a>
            <a href="https://instagram.com"><img src="imgs/instagram.png" alt=""></a>
    </section>
    <script src="script.js"></script>
    <footer>
        <h3>Copyright© MTAGraphy </h3>
    </footer>
</body>
</html>